pid /var/log/nginx.pid;
user nginx;

worker_processes auto;
error_log /var/log/nginx-error.log info;

events {
    worker_connections 128;
}

http {   
    upstream website-upstream {
        server website;
    }
    upstream api-upstream {
        server api;
    }

    server {
        listen 443 ssl;
        server_name localhost;  # edit this

        ssl_certificate /run/secrets/tls-cert;
        ssl_certificate_key /run/secrets/tls-key;

        location /api {
            proxy_pass http://api-upstream/api;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        location / {
            proxy_pass http://website-upstream/;
        }
    }

    server {
        listen 80;
        server_name localhost;  # edit this

        location / {
            return 301 https://$host$request_uri;
        }
    }
}